<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Temitayo Ilori</title>
    <link rel="stylesheet" href="stylesheet/main.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="Images/fav.png" />
  </head>
  <body>
    <div class="header_section">
      <div class="bc-overlay"></div>
      <header>
        <a href="Profile/IloriMatthewCV2.pdf" target="_blank" class="desktop-cv"
          >Download Cv</a
        >
        <i class="ph-list"></i>
        <div class="mobile_menu">
          <i class="ph-x-circle"></i>
          <a href="#stack__" class="nav_link--text"
            ><span class="numbers">01.</span>My stack</a
          > 
          <a href="#projects__" class="nav_link--text"
            ><span class="numbers">02.</span>Projects</a
          >
          <a href="#for_hire" class="nav_link--text"
            ><span class="numbers">03.</span>Hire Me</a
          >
          <a href="Profile/IloriMatthewCV2.pdf" target="_blank" class="cv"
            >View Cv</a
          >
        </div>

        <div>
          <div class="typewriter">
            <h1 class="name">Matthew. T. Ilori</h1>
          </div>
          <div class="nav_links">
            <a href="#stack__" class="nav_link--text"
              ><span class="numbers">01.</span>My stack</a
            >
            <a href="#projects__" class="nav_link--text"
              ><span class="numbers">02.</span>Projects</a
            >
            <a href="#for_hire" class="nav_link--text"
              ><span class="numbers">03.</span>Hire Me</a
            >
          </div>

          <a href="#next-section" class="next__section"
            ><i class="ph-caret-circle-down-thin arrow_icon"></i
          ></a>
        </div>
      </header>

      <div class="socials">
        <a href="https://github.com/Matthewtemie" target="_blank"
          ><i class="ph-github-logo-thin icons github_icon"></i
        ></a>
        <a href="https://mobile.twitter.com/nii_temie" target="_blank"
          ><i class="ph-twitter-logo-thin icons twitter_icon"></i
        ></a>
        <a href="https://www.instagram.com/temi_lori/" target="_blank"
          ><i
            class="ph-instagram-logo-thin icons instagram_icon"
            target="_blank"
          ></i
        ></a>
        <a
          href="https://www.linkedin.com/in/ilori-matthew-245037173"
          target="_blank"
          ><i class="ph-linkedin-logo-thin icons linkedIn_icon"></i
        ></a>
        <hr />
      </div>
    </div>

    <div id="next-section" class="about_me-section">
      <h2 class="about_me">
        A<span class="about_me--underline">bout me.</span>
      </h2>
      <p class="quote">
        “If we have data, let's look at data. If all we have are opinions, let's
        go with mine.”
      </p>
      <p class="author">- Jim Barksdale</p>

      <div class="about_me--description">
        <p>
          By day, I'm a civil engineer, and by night, I'm a data analyst. I am a
          Nigerian student at the University of Lagos. What drew me to data
          analytics in the first place? Data analytics is a demanding occupation
          that requires problem-solving and creative thinking. As a data
          analyst, I have the opportunity to work with a variety of teams who
          rely on my abilities and knowledge to give them with insights into how
          to enhance their processes.
        </p>
      </div>
    </div>

    <div class="stack-and-tools" id="stack__">
      <h2 class="st_tl">
        <span class="st_tl--underline">Stack </span>&
        <span class="st_tl--underline">Tools</span>
      </h2>
      <div class="stack_list">
        <h2 class="stack_list_text">Python</h2>
        <h2 class="stack_list_text">SQL</h2>
        <h2 class="stack_list_text">PowerBI</h2>
        <h2 class="stack_list_text">Excel</h2>
        <h2 class="stack_list_text">Tableau</h2>
        <h2 class="stack_list_text">Pandas</h2>
        <h2 class="stack_list_text">Numpy</h2>
        <h2 class="stack_list_text">VS-Code</h2>
        <h2 class="stack_list_text">Jupyter</h2>
        <h2 class="stack_list_text">Anaconda</h2>
      </div>
    </div>

    <div class="projects" id="projects__">
      <h2 class="project_section">
        <span class="project_section--underline">Project</span>s
      </h2>

      <div class="image_container">
        <div class="image_div">
          <img
            src="Images/Housing.jpg"
            alt="An Image of a house"
            class="image1"
          />
        </div>
        <div class="description">
          <div>
            <h2 class="image_title">Housing</h2>
            <p class="extra_description">
              In this project, I used PostgreSQL to turn raw housing data into
              workable data that could be used for analysis.
            </p>
            <br />
            <a
              href="https://github.com/Matthewtemie/page-resume/blob/master/DataCleaningPortfolio"
              target="_blank"
              class="read_report"
              >View Project</a
            >
          </div>
        </div>
      </div>

      <div class="image_container display-vertically">
        <div class="image_div">
          <img
            src="Images/GreenDashbord_page.jpg"
            alt="A green dashboard for a project"
            class="image1"
          />
        </div>
        <div class="description">
          <div>
            <h2 class="image_title">Sales Dashboard</h2>

            <p class="extra_description">
              The dashboard's primary goal was to display the relationship
              between Budget and Forecasted Expenses across several years,
              regions, and countries. The dashboard includes different
              visualizations that depict various relationships. The dashboard
              was designed to be basic and easy to understand.
            </p>
            <br />
            <a
              href="Profile/Green Dashbord.pdf"
              target="_blank"
              class="read_report"
              >View Project</a
            >
          </div>
        </div>
      </div>

      <div class="image_container no-show__mobile">
        <div class="image_div">
          <img
            src="Images/Covid_Nigeria1_.jpg"
            alt="Nigeria's Covid Analysis Image"
            class="image1"
          />
        </div>
        <div class="description">
          <div>
            <h2 class="image_title">Covid Dashboard</h2>
            <p class="extra_description">
              The dashboard's purpose is to display the severity of covid-19
              cases across Nigeria. The overall number of deaths, current cases,
              and other significant data were visualized, as well as the
              contribution of each state to deaths.
            </p>
            <br />

            <a href="#" target="_blank" class="read_report">View Project</a>
          </div>
        </div>
      </div>

      <div class="image_container">
        <div class="image_div">
          <img
            src="Images/Spotify_Pic1.jpg"
            alt="Spotify Analysis Image"
            class="image1"
          />
        </div>
        <div class="description">
          <div>
            <h2 class="image_title">Spotify Dashboard</h2>
            <p class="extra_description">
              The goal of this dashboard is to show you the best music from
              Spotify's Global Top 200. The top songs can be viewed on the
              dashboard. Year and Explicity are filters that help display the
              performance of various tracks and artists over time, as well as
              the amount of profanity in particular recordings.
            </p>
            <br />
            <a href="Profile/Spotify.pdf" target="_blank" class="read_report"
              >View Project</a
            >
          </div>
        </div>
      </div>

      <div class="image_container no-show__mobile">
        <div class="image_div">
          <img
            src="Images/OnlineHub_page_.jpg"
            alt="A dashboard titled: Online Hub"
            class="image1"
          />
        </div>
        <div class="description">
          <div>
            <h2 class="image_title">Budget v Forecast Dashboard</h2>
            <p class="extra_description">
              The dashboard's goal is to display product sales performance
              across various areas and years. The dashboard displays the sales
              performance of various products. To see how each product
              performed, the overall order quantity and return rate were shown.
            </p>
            <br />
            <a href="Profile/OnlineHub.pdf" target="_blank" class="read_report"
              >View Project</a
            >
          </div>
        </div>
      </div>

      <div class="image_container display-vertically">
        <div class="image_div">
          <img
            src="Images/covid-19.jpg"
            alt="Covid-19 image for a project"
            class="image1"
          />
        </div>

        <div class="description">
          <div>
            <h2 class="image_title">Covid-19</h2>
            <p class="extra_description">
              In this project, I took raw covid data and used PostgreSQL to
              process and analyze it.
            </p>
            <br />
            <a
              href="https://github.com/Matthewtemie/page-resume/blob/master/Covid-SQL-Code.txt"
              target="_blank"
              class="read_report"
              >View Project</a
            >
          </div>
        </div>
      </div>

      <div class="image_container display-vertically">
        <div class="image_div">
          <img
            src="Images/movie2.jpg"
            alt="An image containing movie posters"
            class="image1"
          />
        </div>
        <div class="description">
          <div>
            <h2 class="image_title">Movie Correlation with Python</h2>

            <p class="extra_description">
              In this study, I investigated the many factors that influence
              movie gross income.
            </p>
            <br />
            <a
              href="https://github.com/Matthewtemie/page-resume/blob/master/Movie%20Correlation%20Project%20.ipynb"
              target="_blank"
              class="read_report"
              >View Project</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="for_hire" id="for_hire">
      <div class="mail_image">
        <img
          src="Illustrations/tokyo-emails-flying-at-the-speed-of-the-web.png"
          class="tokyo_emails"
          alt=""
        />
      </div>

      <div class="form-section">
        <div class="message_container">
          <p class="send_a_message"><strong>SEND A DIRECT MESSAGE</strong></p>
        </div>
        <form name="sign-up" method="POST" data-netlify="true">
          <input
            type="text"
            name="name"
            class="first-name-field"
            placeholder="Full Name"
            required
          /><br />
          <input
            type="email"
            name="email"
            class="email-field"
            placeholder="E-mail"
            required
          /><br />
          <textarea
            id="text-area"
            type="text"
            name="message"
            rows="4"
            cols="50"
            placeholder="Hi, i came across your portfolio and..."
            required
          ></textarea>
          <button type="submit" class="submit-field">SEND MESSAGE</button>
        </form>
      </div>
    </div>

    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="js/app.js"></script>
  </body>
</html>
